<!DOCTYPE html>
<html lang="en">
<head>
  <title> Contato  </title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="./Scripts/Navbar.css" rel = "stylesheet">

  </head>


<style>
  .navbar-nav  li a:hover {
    color: #45c2d4 !important;
  }
  .lead {
    font-size: 25px;
      color: #363B48;
  }
  .titulotextos {
    color: #45c2d4;
  }
  .fotost{
    color: #232559;
  }
  .contato{
   font-size: 16px;
   color: #232559;
  }
  .tprojetos{
    font-size: 25px;
    color: #232559;
  }
.modal-title {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.modal-header{
  background-color: #45c2d4;
  text-align: center;
}
.btn.btn-success.btn-block { 
  background-color: #45c2d4;
  color: #363B48;
  font-size: 15px;
  width: 50%;
}
.btn.btn-danger{
  background-color: #45c2d4;
  color: #363B48;
}
#sectionresumo{
  background: #D8D8D8;
  float: center;
}
#conteudoresumo{
  margin: 50px;
  padding: 15px;
}
#footer{
  background-color: #45c2d4;  
  color: #fff;
  height: 50px;
}
.copyright
{
  text-align: center;
  padding-top: 30px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 99%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
#containerfeed{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

    ul
    {
      z-index: 1;
      position: fixed;
      width: 100.5%;
      margin-left: -10px;
      margin-right: -10px;
      overflow: hidden;
      list-style: none;
      font-family: arial;
      background-color: #00b8d4;
    }

    li
    {
      margin-left: auto;
      margin-right: auto;
      float: left;
      font-family: arial;
      display: block;
      text-align: center;
      color: #000000;
    } 
    li a 
    {
      display: block;
      padding: 16px 16px;
      text-decoration: none;
      color: #ffffff;
    }
    li a:hover 
    {
      padding: 16px;
      font-weight: bold;
      text-decoration: none;
      background-color: #01788a;
      color: #ffffff;
    }
    .ativo
    {
      padding: 16px ;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #9f0008;
      color: #ffffff;
    }
    #enviar:hover
    {
      background-color: #01788a;
      color: #fff;
    }

</style> 

	<body>
  
      <!-- Navbar CSS -->
		<ul>
			<li style="margin-left: 150px;"><a href="index.html">Prontuário Digital</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="funcionalidades.html">Funcionalidades</a></li>
			<li><a href="contato.html" class="ativo" >Contato</a></li>      
		</ul>
    <!-- CONTATO -->
		<div class = "container-fluid bg-1 text-center" style="padding-top: 60px;">
			<h1 class = "titulotextos"> Feedback </h1>
		</div>
		<div class = "container" id="containerfeed">
			<div class="container">
				<form name="Feedback" method="POST">
                    <label for="fname"> Nome: </label>
                    <input type="text" id="fname" name="firstname" placeholder=" Nome ">
                    <br>
                    <label for="lname"> Sobrenome: </label>
                    <input type="text" id="lname" name="lastname" placeholder=" Sobrenome ">
                    <br>
                    <label for="lemail"> E-mail: </label>
                    <input type="text" id="lemail" name="email" placeholder="E-mail">
                    <br>
                    <label for="subject"> Mensagem: </label>
                    <textarea id="subject" name="subject" placeholder=" Escreva sua mensagem... " style="height:200px"></textarea>
                    <input type="submit" class="btn btn-success btn-block" id="enviar" value="Enviar" onclick="return verificaFeedback()">
                </form>
            </div>
        </div>
        <br> 
		<!-- "RODAPE"-->
		<footer id="footer">
			<div class="copyright"> Prontuário Digital © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="politica.html"> Política de Privacidade </a></div>
		</footer>

    <script language="JavaScript">
      function verificaFeedback()
      {
        var retorno = true;
        if(document.Feedback.fname.value == null || document.Feedback.fname.value == "")
        {
            alert("Por favor, preencher o campo Nome");
            document.Feedback.fname.focus();
            retorno = false;
        }
        else
        {
          if(document.Feedback.lname.value == null || document.Feedback.lname.value == "")
          {
            alert("Por favor, preencher o campo Sobrenome");
            document.Feedback.lname.focus();
            retorno = false;
          }
          else
          {
            if(document.Feedback.lemail.value == null || document.Feedback.lemail.value =="")
            {
              alert("Por favor, preencher o campo E-mail")
              document.Feedback.lemail.focus();
              retorno = false;
            }
            else
            {
              if(document.Feedback.subject.value == null || document.Feedback.subject.value =="")
              {
                alert("Você esqueceu de nós deixar uma mensagem :)");
                document.Feedback.subject.focus();
                retorno= false;
              }
              else
              {
                if(document.Feedback.fname.value.length < 3)
                {
                  alert("Por favor, preencher o campo Nome sem nenhum apelido ou abreviação.")
                  document.Feedback.fname.focus();
                  retorno = false;
                }
                else
                {
                  if(document.Feedback.lname.value.length < 3)
                  {
                    alert("Por favor, preencher o campo Sobrenome sem nenhum apelido ou abreviação.");
                    document.Feedback.lname.focus();
                    retorno=false;
                  }
                  else
                  {
                    if (document.Feedback.lemail.value.length < 3)
                    {
                      alert("Por favor, não programei o email certo ainda :).");
                    document.Feedback.lemail.focus();
                    retorno=false;
                    }
                    else
                    {
                      if (document.Feedback.subject.value.length < 3)
                      {
                        alert("Na menesagem deixar um comentários maior que 3 caracteres.");
                        document.Feedback.subject.focus();
                        retorno = false;
                      }
                      else 
                      {
                        if(retorno == true)
                          {       
                            alert("Muito obrigado pelo Feedback sobre o site :)")
                          }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        return retorno;
      }

          
            

    </script>

	</body>
</html>