<!DOCTYPE html>
<html lang="en">
<head>
  <title> Prontuário Digital </title>
  <link rel="shortcut icon" type="image/x-icon" href="Imgs/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="./Scripts/Navbar.css" rel = "stylesheet">


  </head>
<body>
      <!-- Navbar CSS -->
     <?php
     require_once("./pages/frmnavbar.php");
     ?>

  <div class="container" style="padding-top: 100px;">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="item active">
				<center>
					<img src="./Imgs/carousel1.png"  width="1200" height="500" alt="slide1">
				</center>
				<div class="carousel-caption">
					<h3>Teste 1</h3>
					<p>blablablabla<p>
				</div>
			</div>
			<div class="item">
				<center>
					<img  src="./Imgs/carousel3.png"  width="1200" height="500" alt="slide2">
				</center>
				<div class="carousel-caption">
					<h3>Teste 2</h3>
					<p>blabalablabl</p>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
  <br>
  <br>
  <center>
  <h1>Funcionalidades</h1>
  </center>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <center>
        <a href="#">
			<div class="card bg-light mb-3 " style="max-width: 18rem;">
				<div class="card-header bg-transparent">
					<img src="Imgs/minha.png" alt="Card image cap" width="128" height="128">
				</div>
        </a>    
				<div class="card-body text">
					<h5 class="card-title">Minha Saúde</h5>
					<p class="card-text">Seu historíco médico</p>
				</div>
			</div>
      </center>
      </div>
      <div class="col-md-4">
        <center>
        <a href="#">
			<div class="card bg-light mb-3" style="max-width: 18rem;">
				<div class="card-header bg-transparent">
					<img src="Imgs/remedio.png" alt="Cinque Terre" width="128" height="128">
				</div>
        </a>    
				<div class="card-body text">
					<h5 class="card-title">Medicamentos</h5>
					<p class="card-text">Farmácia Populares proxímas</p>
				</div>
			</div>
		</center>
      </div>
      <div class="col-md-4">
        <center>
        <a href="#">
			<div class="card bg-light mb-3" style="max-width: 18rem;">
				<div class="card-header bg-transparent">
				<img src="Imgs/atendimento.png" alt="Cinque Terre" width="128" height="128">
			</div>
        </a>    
				<div class="card-body text">
					<h5 class="card-title">Atendimento</h5>
					<p class="card-text">Histórico de atendimento</p>
				</div>
			</div>
		</center>
      <br>
      </div>
      <div class="col-md-4">
        <center>
        <a href="#">
			<div class="card bg-light mb-3" style="max-width: 18rem;">
				<div class="card-header bg-transparent">
					<img src="Imgs/servico.png" class=" " alt="Cinque Terre" width="128" height="128">
				</div>
        </a>    
				<div class="card-body text">
					<h5 class="card-title">Serviços de saúde</h5>
					<p class="card-text">Localize um próximo a você</p>
				</div>
			</div>
		</center>
      </div>
      <div class="col-md-4">
        <center>
		<a href="#">
			<div class="card bg-light mb-3" style="max-width: 18rem;">
				<div class="card-header bg-transparent">
					<img src="Imgs/phone.png" class=" " alt="Cinque Terre" width="128" height="128">
				</div>
		</a>		
				<div class="card-body text">
					<h5 class="card-title">Ouvidoria</h5>
					<p class="card-text">Entre em contato</p>
				</div>
			</div>
		</center>
      </div>
      <div class="col-md-4">
        <center>
        <a href="#">
			<div class="card bg-light mb-3" style="max-width: 18rem;">
				<div class="card-header bg-transparent">
					<img src="Imgs/hospitais.png" class=" " alt="Cinque Terre" width="128" height="128">
				</div>
		</a>		
				<div class="card-body text">
					<h5 class="card-title">Hospitais</h5>
					<p class="card-text">Encontre o hospital mais próximo de você que utiliza o Prontuário Digital.</p>
				</div>
        </div>
      </center>
      </div>
      <br>
      <br>
    </div>
  </div>
      <div class="container">
        <center>
          <h1>Campanhas</h1>
        </center>
        <br>
        <br>
        <div class="row">
          <div class="col-md-4">
			<br>
            <br>
            <center>
				<div class="card" style="max-width: 30rem;">  
					<div class="card-header">Dia Mundial de Luta Contra a Aids – 30 anos</div>
						<a href="#">
							<img class="card-img" src="Imgs/ativista.jpg" alt="Card image cap">
						</a>    
				</div>
            </center>    
          </div>
          <div class="col-md-4">
			<br>
			<br>
            <center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Doação de Órgãos</div>
						<a href="#">
							<img class="card-img" src="Imgs/doeorgaos.jpg" height="200" alt="Card image cap">
						</a>
				</div>
            </center>
          </div>
          <div class="col-md-4">
			<br>
			<br>
            <center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Campanha Campanha Nacional Contra a Tuberculose</div>
					<a href="#">
						<img class="card-img" src="Imgs/tuberculose.png" height="200" alt="Card image cap">
					</a>
				</div>
            </center>
          </div>
      </div>
		<div class="row">
			<div class="col-md-4">
				<br>
				<br>
				<center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Campanha Campanha Nacional Contra a Tuberculose</div>
						<a href="#">
							<img class="card-img" src="Imgs/tuberculose.png" height="200" alt="Card image cap">
						</a>
				</div>
				</center>
          </div>
		  <div class="col-md-4">
				<br>
				<br>
				<center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Campanha Campanha Nacional Contra a Tuberculose</div>
						<a href="#">
							<img class="card-img" src="Imgs/tuberculose.png" height="200" alt="Card image cap">
						</a>
				</div>
				</center>
          </div>
		  <div class="col-md-4">
				<br>
				<br>
				<center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Campanha Campanha Nacional Contra a Tuberculose</div>
						<a href="#">
							<img class="card-img" src="Imgs/tuberculose.png" height="200" alt="Card image cap">
						</a>
				</div>
				</center>
          </div>
		  
		</div>
		<div class ="row">
		<div class="col-md-4">
				<br>
				<br>
				<center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Campanha Campanha Nacional Contra a Tuberculose</div>
						<a href="#">
							<img class="card-img" src="Imgs/tuberculose.png" height="200" alt="Card image cap">
						</a>
				</div>
				</center>
          </div>
		  <div class="col-md-4">
				<br>
				<br>
				<center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Campanha Campanha Nacional Contra a Tuberculose</div>
						<a href="#">
							<img class="card-img" src="Imgs/tuberculose.png" height="200" alt="Card image cap">
						</a>
				</div>
				</center>
          </div>
		  <div class="col-md-4">
				<br>
				<br>
				<center>
				<div class="card" style="max-width: 30rem;">
					<div class="card-header">Campanha Campanha Nacional Contra a Tuberculose</div>
						<a href="#">
							<img class="card-img" src="Imgs/tuberculose.png" height="200" alt="Card image cap">
						</a>
				</div>
				</center>
          </div>
		</div>
    </div>
 
 
 <!--
      <div class="row">    
          <div class="col-md-4">
            <br>
            <br>
            <center>
				<div class="card" style="width: 30rem;">
					<div class="card-header">Programa Nacional de Imunizações</div>
						<a href="#">	
							<img class="card-img" src="Imgs/caxumba.jpg" height="200" alt="Card image cap">
						</a>
				</div>
            </center>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <center>
				<div class="card" style="width: 30rem;">
					<div class="card-header">Semana Mundial da Amamentação</div>
						<a href="#">
							<img class="card-img" src="Imgs/amamentacao.jpg" height="200" alt="Card image cap">
						</a>
				</div>
            </center>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <center>
				<div class="card" style="width: 30rem;">
					<div class="card-header">Campanha Doação de Leite</div>
						<a href="#">
							<img class="card-img" src="Imgs/leite.jpg" height="200" alt="Card image cap">
						</a>
				</div>
            </center>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <center>
				<div class="card" style="width: 30rem;">
					<div class="card-header">Prevenção o Suicídio</div>
						<a href="#">
							<img class="card-img" src="Imgs/prevenir.jpg" height="200" alt="Card image cap">
						</a>
				</div>
            </center>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <center>
				<div class="card" style="width: 30rem;">
					<div class="card-header">Campanha HPV</div>
						<a href="#">
							<img class="card-img" src="Imgs/hpv.jpg" height="200" alt="Card image cap">
						</a>
				</div>
            </center>
          </div>
          <div class="col-md-4">
            <br>
            <br>
            <center>
				<div class="card" style="width: 30rem;">
					<div class="card-header">Campanha Nacional de Vacinação contra a Influenza</div>
						<a href="#">
							<img class="card-img" src="Imgs/BUSDOOR.jpg" height="200" alt="Card image cap">
						</a>
				</div>
            </center>
          </div>
        </div>
      -->
    </div>
	
	<br>  
      <footer id="footer">
        <div class="container">
          <div class="copyright"> Prontuário Digital © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="politica.html"> Política de Privacidade </a></div>
        </div>
      </footer>

      <!-- MODAL LOGIN  -->
	 <div class="modal fade" id="modalLogin" tabindex="1" role="dialog">
        <div class="modal-dialog" role="document">
          <!-- div class="modal-dialog modal-lg (sm- modal menor)" role="document" MODAL MAIOR -->
			<div class="modal-content">
				<div class="modal-header" style="padding:35px 50px;">
					<strong class="modal-title"> FAÇA SEU LOGIN </strong>   
				</div>
				<div class="modal-body" style="padding:40px 50px;">
					<div>
						<form role="form">
							<div class="form-group">
								<label for="usrname"><span class="glyphicon glyphicon-user"></span> Usuário </label>
								<input type="text" class="form-control" id="usrname" placeholder="Insira seu e-mail">
							</div>
							<div class="form-group">
								<label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Senha </label>
								<input type="password" class="form-control" id="psw" placeholder="Digite sua senha">
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="" checked> Lembrar identificação de usuário </label>
							</div>
							<button type="submit" class="btn btn-success btn-block"> Acessar </button>
							<br>
							<p> Esqueceu o seu usuário ou senha? <a href="#"> Clique aqui </a></p>
						</form>          
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">  Fechar </button>   
				</div>
			</div>
        </div>
     </div>
</body>
</html>