<!DOCTYPE html>
<html lang="en">
<head>
  <title> Sobre </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>


<style>
  .navbar-nav  li a:hover {
    color: #45c2d4 !important;
  }
  .lead {
    font-size: 15px;
    color: #232559;
  }
  .titulotextos {
    color: #45c2d4 ;
  }
  .fotost{
    color: #232559;
  }
  .contato{
   font-size: 16px;
   color: #232559;
  }
  .tprojetos{
    font-size: 25px;
    color: #232559;
  }
.modal-title {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.modal-header{
  background-color: #45c2d4;
  text-align: center;
}
.btn.btn-success.btn-block { 
  background-color: #45c2d4;
  color: #363B48;
  font-size: 15px;
  width: 50%;
}
.btn.btn-danger{
  background-color: #45c2d4;
  color: #363B48;
}
#footer{
  background-color: #45c2d4;  
  color: #fff;
}
</style> 


<body>
  <nav class = "navbar navbar-default">
      <div class = "container">
          <div class = "navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                  <span class="icon-bar"></span>           
                </button>
              <a class="navbar-brand" href="#" > Prontuário Digital </a>
          </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a href="index.html" class="nav-link"> Home </a></li>   
            <li class="nav-item" class="active"><a href="sobre.html" class="nav-link"> Sobre  </a></li>
            <li class="nav-item"><a href="funcionalidades.html" class="nav-link"> Funcionalidades </a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link"> Contato </a></li>
            <li class="nav-item"><a href="cadastro.html" class="nav-link"> Cadastro </a></li>
            <li class="nav-item"><a href="#login" class="nav-link">     <a href="#" data-toggle="modal" data-target="#modalLogin" class="btn "> Login </a> </a></li>
          </ul>
      </div>
    </div>    
    </nav>

      <!--  Politica-->
      <main>
        <section class="well1">
          <div class="container">
            <h2 class = "titulotextos"> Política de Privacidade </h2>
            <hr>
            <h3  class = "titulotextos"> Lorem ipsum </h3>
            <p id="lead">Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pellentesque vitae tortor id neque fermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus, tincidunt vitae pellentesque nec, pharetra a orci. Praesent nunc nunc, egestas eget elementum sed; rutrum eget metus! Vestibulum congue congue dui ut porta. Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan tincidunt ut ut elit. Vestibulum nisi orci, rutrum ac auctor non, viverra et magna? Sed vehicula sem et arcu tincidunt accumsan. In non pellentesque ipsum. Curabitur facilisis pellentesque pharetra.<br/><br/>Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum, erat tortor venenatis risus, sit amet cursus dui augue a arcu. Quisque mauris risus, gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis bibendum vel. Aliquam a odio arcu. Morbi a dignissim nisl? Aenean aliquet magna in nulla congue vehicula. Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam! Quisque placerat metus at neque aliquam sit amet iaculis lacus iaculis. Etiam ultrices condimentum justo eu viverra. Curabitur lacinia tristique </p>
            <hr>
            <h3 class = "titulotextos"> Lorem ipsum </h3>
            <p id="lead">Donec justo tellus, tincidunt vitae pellentesque nec, pharetra a orci. Praesent nunc nunc, egestas eget elementum sed; rutrum eget metus! Vestibulum congue congue dui ut porta. Aenean laoreet viverra turpis, a commodo purus eleifend a. Nam lacus dui; egestas ut aliquam nec, eleifend sit amet est. Nam justo elit, dictum id tempus a, ultricies tempus lacus. Nunc purus nibh; eleifend eget facilisis ac, sagittis non tortor. Vivamus eu enim a orci accumsan tincidunt ut ut elit. Vestibulum nisi orci, rutrum ac auctor non, viverra et magna? Sed vehicula sem et arcu tincidunt accumsan. In non pellentesque ipsum. Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum, erat tortor venenatis risus.<br/><br/>Quisque mauris risus, gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis bibendum vel. Aliquam a odio arcu. Morbi a dignissim nisl? Aenean aliquet magna in nulla congue vehicula. Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam! Quisque placerat metus at neque aliquam sit amet iaculis lacus iaculis. Etiam ultrices condimentum justo eu viverra. Curabitur lacinia tristique imperdiet. Aenean bibendum vehicula diam nec placerat. Donec lectus leo, consequat sit amet viverra et, lacinia eu lectus! Nullam convallis; justo a vestibulum interdum, ipsum mauris lobortis urna, in fringilla elit erat at est. Nullam erat risus, volutpat quis porttitor.</p>
          </div>
        </section>
      </main>



    <!-- "RODAPE"-->
<footer id="footer">
  <div class="container">
    <div class="copyright"> Prontuário Digital © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="politica.html"> Política de Privacidade </a></div>
  </div>
</footer>

</body>
</html>