<!DOCTYPE html>
<html lang="en">
<head>
  <title> Sobre </title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="./Scripts/Navbar.css" rel = "stylesheet">

  </head>




<body>
      <!-- Navbar CSS -->
      <ul>
        <li style="margin-left: 150px;"><a href="index.html">Prontuário Digital</a></li>
        <li><a href="sobre.html" class="ativo">Sobre</a></li>
        <li><a href="funcionalidades.html">Funcionalidades</a></li>
        <li><a href="contato.html">Contato</a></li>     
      </ul>

      <!-- QUEM SOMOS -->
      <div class = "container-fluid bg-1 text-center" style="padding-top: 55px;" >
      <div class = "row" id = "quemsomos">
        <h1 class = "titulotextos"> Sobre </h1>
      </div>
       <div class = "container">
          <p class = "lead">
            O Prontuário Digital é um sistema web criado para lorem ipsum empresa de design de interiores formada por profissionais habilitados que tem como seu principal objetivo satisfazer todas as necessidades do ponto de vista de decoração de seus milhares de clientes, conquistados em mais de duas décadas de trabalho com compromisso, qualidade, rapidez e respeito ao cliente. O mercado de design de interiores consiste na arte de planejar e organizar espaços, escolhendo e/ou combinando os diversos elementos de um ambiente, estabelecendo relações estéticas e funcionais, em relação ao que se pretende produzir. Trabalhamos na criação, no desenvolvimento e execução dos projetos e no planejamento e acompanhamento das obras residenciais e comerciais, fazendo estudos preliminares, projetos em 3D com imagens renderizadas, projetos executivos, projetos de paisagismo e de iluminação.
          </p>
          <hr>
          <h1 class = "titulotextos"> Missão </h1>
           <p class = "lead">
            O Prontuário Digital tem como missão lorem ipsum empresa de design de interiores formada por profissionais habilitados que tem como seu principal objetivo satisfazer todas as necessidades do ponto de vista de decoração de seus milhares de clientes, conquistados em mais de duas décadas de trabalho com compromisso, qualidade, rapidez e respeito ao cliente.
          </p>
          <hr>
          <h1 class = "titulotextos"> Visão </h1>
           <p class = "lead">
            O Prontuário Digital visa lorem ipsum para lorem ipsum empresa de design de interiores formada por profissionais habilitados que tem como seu principal objetivo satisfazer todas as necessidades do ponto de vista de decoração de seus milhares de clientes, conquistados em mais de duas décadas de trabalho com compromisso, qualidade, rapidez e respeito ao cliente.
          </p>
          <hr>
          <h1 class = "titulotextos"> Valores </h1>
           <p class = "lead">
            O Prontuário Digital visa lorem ipsum para lorem ipsum empresa de design de interiores formada por profissionais habilitados que tem como seu principal objetivo satisfazer todas as necessidades do ponto de vista de decoração de seus milhares de clientes, conquistados em mais de duas décadas de trabalho com compromisso, qualidade, rapidez e respeito ao cliente.    
          </p>
          <hr>
      </div>
    </div>




    <!-- MODAL LOGIN  -->
<div class="modal fade" id="modalLogin" tabindex="1" role="dialog">
  <div class="modal-dialog" role="document">
    <!-- div class="modal-dialog modal-lg (sm- modal menor)" role="document" MODAL MAIOR -->
    <div class="modal-content">
      <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal"> 
          <span> &times;</span> </button>
          <strong class="modal-title"> FAÇA SEU LOGIN </strong>
     </div>

      <div class="modal-body" style="padding:40px 50px;">
        <div>
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Usuário </label>
              <input type="text" class="form-control" id="usrname" placeholder="Insira seu e-mail">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Senha </label>
              <input type="password" class="form-control" id="psw" placeholder="Digite sua senha">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked> Lembrar identificação de usuário </label>
            </div>
              <button type="submit" class="btn btn-success btn-block"> Acessar </button>
          </form>          
        </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">  Fechar </button>
          <p> Esqueceu o seu usuário ou senha? <a href="#"> Clique aqui </a></p>   
      </div>
    </div>
  </div>
</div>

    <!-- "RODAPE"-->
<footer id="footer">
  <div class="container">
    <div class="copyright"> Prontuário Digital © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="politica.html"> Política de Privacidade </a></div>
  </div>
</footer>

</body>
</html>