<style>
  .navbar-nav  li a:hover {
    color: #45c2d4 !important;
  }
  .lead {
    font-size: 25px;
      color: #363B48;
  }
  .titulotextos {
    color: #45c2d4;
  }
  .fotost{
    color: #232559;
  }
  .contato{
   font-size: 16px;
   color: #232559;
  }
  .tprojetos{
    font-size: 25px;
    color: #232559;
  }
.modal-title {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.modal-header{
  background-color: #45c2d4;
  text-align: center;
}
.btn.btn-success.btn-block { 
  background-color: #45c2d4;
  color: #363B48;
  font-size: 15px;
  width: 50%;
}
.btn.btn-danger{
  background-color: #45c2d4;
  color: #363B48;
}
#sectionresumo{
  background: #D8D8D8;
  float: center;
}
#conteudoresumo{
  margin: 50px;
  padding: 15px;
}
#footer{
  background-color: #45c2d4;  
  color: #fff;
  height: 50px;
}
.copyright
{
  text-align: center;
  padding-top: 30px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 99%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
#containerfeed{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

    ul
    {
      z-index: 1;
      position: fixed;
      width: 100.5%;
      margin-left: -10px;
      margin-right: -10px;
      overflow: hidden;
      list-style: none;
      font-family: arial;
      background-color: #00b8d4;
    }

    li
    {
      margin-left: auto;
      margin-right: auto;
      float: left;
      font-family: arial;
      display: block;
      text-align: center;
      color: #000000;
    } 
    li a 
    {
      display: block;
      padding: 16px 16px;
      text-decoration: none;
      color: #ffffff;
    }
    li a:hover 
    {
      padding: 16px;
      font-weight: bold;
      text-decoration: none;
      background-color: #01788a;
      color: #ffffff;
    }
    .ativo
    {
      padding: 16px ;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #9f0008;
      color: #ffffff;
    }
    #enviar:hover
    {
      background-color: #01788a;
      color: #fff;
    }