 ul
    {
      z-index: 1;
      position: fixed;
      width: 100.5%;
      margin-left: -10px;
      margin-right: -10px;
      margin-top: 0px;
      overflow: hidden;
      list-style: none;
      font-family: arial;
      background-color: #00b8d4;
    }

    li
    {
      margin-left: auto;
      margin-right: auto;
      float: left;
      font-family: arial;
      display: block;
      text-align: center;
      color: #000000;
    } 
    li a 
    {
      display: block;
      padding: 16px 16px;
      text-decoration: none;
      color: #ffffff;
    }
    li a:hover 
    {
      padding: 16px;
      font-weight: bold;
      text-decoration: none;
      background-color: #01788a;
      color: #ffffff;
    }
    #teste
    {
    color: #000000;
    text-align: center;
    }
    .ativo
    {
      padding: 16px ;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #9f0008;
      color: #ffffff;
    }
    .login
    {
      float: right;
      text-decoration: none;
    }
    #footer{
      background-color: #45c2d4;  
      color: #fff;
      height: 50px;
    }
    .copyright
    {
      text-align: center;
      padding-top: 30px;
    }
	.card:hover{
        -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
        box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
    }